stages:         
  - build

build:  
  image: registry.gitlab.com/briansnijders/docker-ansible:main
  stage: build
  only:
    - main
  script:
    - >-
      ansible-playbook 
      --inventory-file inventory.yml
      playbook.yml
